<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Price Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 { color: #e74c3c; }
        .container {
            max_width: 800px;
            margin: 0 auto;
            background: #34495e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            text-align: left;
        }
        label { font-size: 0.9em; color: #ecf0f1; }
        select, input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }
        button {
            grid-column: span 2;
            background-color: #e74c3c;
            color: white;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover { background-color: #c0392b; }
        .result {
            margin-top: 30px;
            font-size: 28px;
            font-weight: bold;
            color: #f1c40f;
            border: 2px dashed #f1c40f;
            padding: 15px;
        }
    </style>
</head>
<body>

    <h1>Laptop Price Predictor</h1>

    <div class="container">
        <form action="/predict" method="POST">
            <div class="form-grid">
                {% for feature in feature_names %}
                <div class="form-group">
                    <label>{{ feature }}</label>
                    
                    {% if feature in options %}
                        <select name="{{ feature }}" required>
                            <option value="" disabled selected>Select {{ feature }}</option>
                            {% for opt in options[feature] %}
                                <option value="{{ opt }}">{{ opt }}</option>
                            {% endfor %}
                        </select>
                    
                    {% else %}
                        <input type="number" step="any" name="{{ feature }}" placeholder="Enter value" required>
                    {% endif %}
                </div>
                {% endfor %}
                
                <button type="submit">Predict Price</button>
            </div>
        </form>

        {% if prediction_text %}
        <div class="result">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>

</body>
</html>